---
layout: default
title: Evenimente
class_name: events
---

<div class="row">
  <div class="six offset-by-one columns content">
    <hr class="grey stripe">
    <h2>Evenimente</h2>

    <p>
      Cluj Cowork este de asemenea un centru social, găzduind numeroase evenimente cu
      formate variate. Fie că este vorba despre un workshop, un seminar, o
      întâlnire, o prezentare, o adunare săptămânală a echipei, sau  despre a
      programa împreună o zi întreagă,
      <a href="/ro/contact.html">luaţi legătura cu noi</a> şi vom face ca ideea
      dvs să devină posibilă.
    </p>

    <p>
      Între timp, puteţi arunca o privire asupra evenimentelor care se vor
      desfăşura în curând aici.
    </p>

    <div id="events-list">
      <div class="gcf-item-container-block">
        <div class="gcf-item-block">
          <div class="gcf-item-header-block">
            <div class="gcf-item-title-block">
              <h4 class="gcf-item-title"></h4>
            </div>
            <div class="gcf-item-date-block">
              <p class="gcf-item-daterange"></p>
            </div>
          </div>
          <div class="gcf-item-body-block">
            <p class="gcf-item-description"></p>
          </div>
        </div>
      </div>
      <div class="gcf-last-update-block">
        Last Update: <span class="gcf-last-update"></span>
      </div>
    </div>
  </div>

  <div class="four end columns sidebar">
    <h3><a href="https://twitter.com/clujcowork">Twitter Feed</a></h3>
    <div id="twitter-feed"></div>

    <hr>

    <h3><a href="/ro/events">Upcoming</a></h3>
    <div id="events-widget">
      <div class="gcf-item-container-block">
        <div class="gcf-item-block">
          <p class="gcf-item-header-block">
            <em class="gcf-item-date-block">
              <span class="gcf-item-daterange"></span>
            </em>
            &mdash;
            <em class="gcf-item-title-block">
              <span class="gcf-item-title"></span>
            </em>
          </p>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    ClujCowork.liveTwitter( '#twitter-feed' );
    ClujCowork.eventsList( '#events-list' );
    ClujCowork.eventsWidget( '#events-widget' );
  });
</script>
